native language translation libray 

words = {
    "ken": "flat",
    "kił": "young man",
    "shlukets’": "my thumb",
    "ki": "again, more",
    "k’enkash": "berry pudding",
    "kit’uni": "hat",
    "shkit’una": "my hat",
    "chu qan": "beaver lodge",
    "sukanda": "tomorrow morning",
    "ghisik": "it is numb",
    "ggek": "hardwood",
    "k’etnu’": "creek",
    "k’eh": "quill",
    "bek’eha’": "his/her quill",
    "k’eyek’": "birch sap",
    "niłk’uch’": "various",
    "nch’uk’a": "no, not",
    "k’enuy’a": "beaver",
    "chik’a": "wood, firewood",
    "k’eyich’a": "bull moose",
    "benik’": "his nostrils",
    "k’elqat": "he’s / I’m eating",
    "łik’a": "dog",
    "qen": "fire",

    "heyetdenghaldat'": "he loosened it",
    "heyeghdentaldat'": "he loosened it",

    "gheshṭnu": "I am working",

    "ghigheṣṭnu": "I worked",
    "ghagheṣṭnu": "I worked",
    "ghgheṣṭnu": "I worked",

    "tghigheṣṭnu": "I will work",
    "tagheṣṭnu": "I will work",
    "ghegheṣṭnu": "I will work",

    "nch’u tezghigheṣṭnu": "I won’t work",
    "nch’u etzghigheṣṭnu": "I won’t work",
    "nch’uk’a eytagheṣṭnu": "I won’t work",
    "k’usht’a ezgheṭheṣṭnu": "I won’t work",

    "minłni": "water",
    "izin": "gun (formerly arrow)",

    "deghk’isen": "woman",
    "dek’isen": "woman",
    "k’isen": "woman",

    "-tsighu": "hair",
    "-ch’ixa": "hair (Outer Inlet)",

    "dghili": "mountain",
    "-dghil’a": "mountain",
    "-dghil’u": "mountain",
    "dghelay": "mountain",
    "-dghelaya": "mountain",

    "hiq’a gizha": "shark",
    "Tubughnen": "beach land",
    "Unhghenesditnu": "farthest stream ahead",
    "Naq’ezhch’en": "on our side",
    "Veq’ Ch’ul’egi": "the one on which we make medicine",
    "qiz’in": "razor clam",
    "vat": "arctic char",

    "Htsaynen Ht’an": "Upper Mulchatna–Stony River Dena’ina",
    "K’qizaghetnu Ht’an": "Stony River Dena’ina",
    "Qeghnilen Ht’an": "Canyon village people"
}

special_chars = {
    "1": "ł",
    "2": "’",
    "3": "ĥ",
    "4": "ch’",
    "5": "k’",
    "6": "q’",
    "7": "t’",
    "8": "ṣ",
    "9": "ṭ"
}

def print_special_menu():
    print("\nSpecial Character Helper:")
    for k, v in special_chars.items():
        print(f"{k}. {v}")
    print("Copy & paste these into your search.\n")

while True:
    print("\n====== Dena’ina Dictionary ======")
    print("1. Search dictionary")
    print("2. Show special characters")
    print("3. Quit")

    choice = input("\nChoose an option: ")

    if choice == "1":
        search = input("Enter letter(s), word, or part: ").lower()

        matches = {k: v for k, v in words.items() if search in k.lower()}

        if matches:
            print("\nMatches:\n")
            for w, m in sorted(matches.items()):
                print(f"{w} — {m}")
        else:
            print("\nNo matches found.")

    elif choice == "2":
        print_special_menu()

    elif choice == "3":
        print("\nGoodbye!")
        break

    else:
        print("\nInvalid option. Try again.")
